coop-word-solver-ts: GameState
Module: game_components/Game
Type Alias GameState
State of a game session.
type GameState = {
    name: string;
    otherWord: number;
    playerWord: number;
    puzzle: string;
    puzzleKey: string;
}
Index
Properties
name
otherWord
playerWord
puzzle
puzzleKey
Properties
name
name: string
The name of the puzzle. Used purely for reference by Debug Menus.
otherWord
otherWord: number
Index of the other player's active word.
playerWord
playerWord: number
Index of this player's active word.
puzzle
puzzle: string
Puzzle string to be solved, contains '*'s denoting unsolved characters.
puzzleKey
puzzleKey: string
Answer key for the puzzle without any * characters.
