coop-word-solver-ts: WordState
Module: Word
Enumeration WordState
Solved: The word has been solved.
UserSolving: This is the word that has been assigned to the user.
OtherSolving: This is the word that has been assigned to the other user.
Unsolved: This word is completely blank. It has neither been solved nor is being solved by anyone.
WarningDiagram: word displayed by the "your word does not meet the given hints" warning popup. Identical to UserSolving, except that the input cursor is not rendered.
Note: we are assuming that since the only hints being given are for the word being solved by the user, the only words with hint letters are those in WordState 1 or 2 (UserSolving or OtherSolving, respectively).
Index
Enumeration Members
OtherSolving
Solved
Unsolved
UserSolving
WarningDiagram
Enumeration Members
OtherSolving
OtherSolving: number
Solved
Solved: number
Unsolved
Unsolved: number
UserSolving
UserSolving: number
WarningDiagram
WarningDiagram: number
